.clearfix
  h4 #{@event.persisted? ? t('shared.edit') : t('shared.create')} мероприятие

section class="panel pos-rlt clearfix"
  header.panel-heading Информация
  .panel-body.clearfix
    = simple_nested_form_for [:admin, @event], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.association :user, collection: User.where(admin: true), include_blank: false
      = f.association :event_template, include_blank: false
      = f.input :city
      = f.input :started_at
      = f.input :finished_at
      = f.input :prepay_price

      .form-group
        .col-lg-9.col-lg-offset-3
          h2 Цены

      #prices.col-lg-9.col-lg-offset-3
        = f.fields_for :prices, wrapper: :horizontal_form do |ff|
          section class="panel pos-rlt clearfix"
            header.panel-heading
              = ff.link_to_remove t('shared.remove'), class: 'btn btn-danger btn-sm pull-right'
            .panel-body.clearfix
              = ff.input :price
              = ff.input :valid_till
            
      .form-group
        .col-lg-9.col-lg-offset-3
          = f.link_to_add t('shared.add'), :prices, class: 'btn btn-success', data: { target: '#prices' }

      .form-group
        .col-lg-9.col-lg-offset-3
          => f.button :submit, @event.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
          => link_to t('shared.back'), admin_events_path, class: 'btn btn-default'