
section#content
  section.main.padder
    .clearfix
      h4
        i.icon-certificate
        |  Мероприятия
    .row
      section.panel
        .panel-body
          => link_to t('shared.add'), new_admin_event_path, class: 'btn btn-primary btn-sm'
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th Преподаватель
                th Название мероприятия
                th Город
                th Начало мероприятия
                th Окончание мероприятия
                th Управление
            tbody
              - @events.each do |event|
                tr
                  td= event.user.name
                  td= event.name
                  td= event.city
                  td=l event.started_at, format: :long
                  td=l event.finished_at, format: :long
                  td
                    = link_to edit_admin_event_path(event) do
                      i.icon-pencil
                      =t 'shared.edit'

                    = link_to admin_event_path(event), method: :delete, data: { confirm: t('shared.are_you_sure') } do
                      i.icon-trash
                      =t 'shared.destroy'
        footer.panel-footer