section#content
  section.main.padder
    .clearfix
      h4
        i.icon-group>
        = link_to 'Взносы участника мероприятия', admin_events_path
        |  >>> 
        = link_to @registration.event.name, admin_event_registrations_path(@registration.event)
        |  >>> 
        = @registration.user.surname
        |  
        = @registration.user.name
        |  
        = @registration.user.patronymic
        |  ( 
        = @registration.user.mobtel
        |   )
    .row
      section.panel
        .panel-body
          => link_to t('shared.add'), new_admin_registration_payment_path(@registration), class: 'btn btn-primary btn-sm'
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th Дата
                th Сумма, руб.
            tbody
              - @payments.each do |payment|
                tr
                  td=l payment.created_at, format: :long
                  td= payment.amount
        footer.panel-footer