.clearfix
  h4 #{@event_template.persisted? ? t('shared.edit') : t('shared.create')} шаблон

section class="panel pos-rlt clearfix"
  header.panel-heading Информация
  .panel-body.clearfix
    = simple_form_for [:admin, @event_template], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :name
      = f.text_area :content, :class => "tinymce", :rows => 20, :cols => 40
    
      .form-group
        .col-lg-9.col-lg-offset-3
          => f.button :submit, @event_template.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
          => link_to t('shared.back'), admin_event_templates_path, class: 'btn btn-default'
= tinymce