section#content
  section.main.padder
    .clearfix
      h4
        i.icon-group
        = link_to 'Мероприятия', admin_events_path
        |  > 
        = @event.name
        |  > 
        | Участники
    .row
      section.panel
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th Фамилия
                th Имя
                th Отчество
                th Телефон
                th Дата регистрации
                th Дата предоплаты
                th Оплачено, руб.
                th Всего к оплате, руб.
                th Долг, руб.
                th
                th
            tbody
              - @registrations.each do |registration|
                tr
                  td= registration.user.surname
                  td= registration.user.name
                  td= registration.user.patronymic
                  td= registration.user.mobtel
                  td=l registration.created_at, format: :long
                  td
                    - if registration.approved_at
                      =l registration.approved_at, format: :long
                    - else
                      | N/A
                  td= registration.total_payments_amount
                  td= (registration.price || 'N/A')
                  td= (registration.price || 'N/A') - registration.total_payments_amount
                  td
                    => link_to 'Список платежей', admin_registration_payments_path(registration), class: 'btn btn-sm'
                    => link_to 'Добавить платеж', new_admin_registration_payment_path(registration), class: 'btn btn-success btn-sm'
                  td
        footer.panel-footer