section#content
  section.main.padder
    .clearfix
      h4
        i.icon-user
        |  Пользователи
    .row
      .col-lg-12

        ul class="nav nav-tabs nav-justified"
          li role="presentation" class=("active" unless params[:admin].present?)
            = link_to 'Все', admin_users_path
          li role="presentation" class=("active" if params[:admin].to_s == 'false')
            = link_to 'Пользователи', admin_users_path(admin: false)
          li role="presentation" class=("active" if params[:admin].to_s == 'true')
            = link_to 'Администраторы', admin_users_path(admin: true)

        section.panel
          header.panel-heading
            | Найдено <b>#{@users.total_count}</b> #{Russian.p(@users.total_count, 'пользователь', 'пользователя', 'пользователей')}
          .panel-body
            - if can? :create, User
              => link_to 'Добавить', new_admin_user_path, class: 'btn btn-primary btn-sm'
          .table-responsive
            table.table.table-striped.b-t.text-small
              thead
                tr
                  th Фамилия
                  th Имя
                  th Отчество
                  th E-mail
                  th Телефон
                  th Город
                  th Skype
                  th VK
                  th
              tbody
                - @users.each do |user|
                  tr
                    td= user.surname
                    td= user.name
                    td= user.patronymic
                    td= user.email
                    td= user.mobtel
                    td= user.city
                    td= user.skype
                    td= user.vk
                    td
                      .btn-group
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          i.icon-pencil
                        ul.dropdown-menu.pull-right
                          - if can? :update, user
                            li
                              = link_to edit_admin_user_path(user) do
                                i.icon-external-link
                                | Редактировать
                          - if can? :destroy, user
                            li
                              = link_to admin_user_path(user), method: :delete, data: { confirm: t('shared.are_you_sure') } do
                                i.icon-remove
                                | Удалить
          footer.panel-footer
            .text-right.text-center-sm
              = paginate @users, theme: 'twitter-bootstrap-3'