section#content
  section.main.padder
    .clearfix
      h4
        i.icon-user
        |  Пользователи
    .row
      .col-lg-3
        .list-group.m-b-small
          = link_to admin_users_path(admin: true), class: "list-group-item#{' bg-lighter' if params[:admin].to_s == 'true'}" do
            i.icon-chevron-right
            i.icon-star
            | Администраторы
          = link_to admin_users_path(admin: false), class: "list-group-item#{' bg-lighter' if params[:admin].to_s == 'false'}" do
            i.icon-chevron-right
            i.icon-user
            | Пользователи
          = link_to admin_users_path, class: "list-group-item#{' bg-lighter' unless params[:admin].present?}" do
            i.icon-chevron-right
            i.icon-group
            | Все
      .col-lg-9
        section.panel
          header.panel-heading
            | Найдено <b>#{@users.total_count}</b> #{Russian.p(@users.total_count, 'пользователь', 'пользователя', 'пользователей')}
          .panel-body
            - if can? :create, User
              => link_to 'Добавить', new_admin_user_path, class: 'btn btn-primary btn-sm'
          .table-responsive
            table.table.table-striped.b-t.text-small
              thead
                tr
                  th Email
                  th Имя
                  th
              tbody
                - @users.each do |user|
                  tr
                    td= user.email
                    td= user.name
                    td
                      .btn-group
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          i.icon-pencil
                        ul.dropdown-menu.pull-right
                          - if can? :update, user
                            li
                              = link_to edit_admin_user_path(user) do
                                i.icon-external-link
                                | Редактировать
                          - if can? :destroy, user
                            li
                              = link_to admin_user_path(user), method: :delete, data: { confirm: t('shared.are_you_sure') } do
                                i.icon-remove
                                | Удалить
          footer.panel-footer
            .text-right.text-center-sm
              = paginate @users, theme: 'twitter-bootstrap-3'