li class=('active' if params[:controller] == 'admin/events')
  = link_to admin_events_path do
    i.icon-edit.icon-xlarge
    span Мероприятия

li class=('active' if params[:controller] == 'admin/event_templates')
  = link_to admin_event_templates_path do
    i.icon-check.icon-xlarge
    span Шаблоны

li class=('active' if params[:controller] == 'admin/users')
  = link_to admin_users_path do
    i.icon-user.icon-xlarge
    span Пользователи